<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="AvatarCollectionViewCell" customModule="TableView_com_Xib" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-Bv-lMo">
                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                        <state key="normal" image="AvatarMaxi"/>
                        <connections>
                            <action selector="didTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PbA-WO-6v8"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wXi-Bv-lMo" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="Mjj-zJ-zYh"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="wXi-Bv-lMo" secondAttribute="bottom" id="Nz4-n2-QG0"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="wXi-Bv-lMo" secondAttribute="trailing" id="aEh-ba-7zJ"/>
                <constraint firstItem="wXi-Bv-lMo" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="dxy-tX-C3i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="203" height="156"/>
            <connections>
                <outlet property="btnImageAvatar" destination="wXi-Bv-lMo" id="Moj-m6-2s4"/>
            </connections>
            <point key="canvasLocation" x="-22.5" y="185.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="AvatarMaxi" width="94" height="94"/>
    </resources>
</document>
